const locales: Record<string, Record<string, string>> = {
  es: {

    "header.logo_alt": "Logo de Augen Opticos",
    "header.link.materials": "Materiales",
    "header.link.materials_list": "lista de materiales",
    "header.link.materials.parasol": "parasol",
    "header.link.materials.trivex": "trivex",
    "header.link.materials.trivex_bblock": "trivex b/block",
    "header.link.materials.trivex_parasol": "trivex parasol",
    "header.link.materials.trivex_160": "trivex 1 60",
    "header.link.materials.polarized": "polarizado",
    "header.link.materials.high_index": "alto indice 1.56",
    "header.link.materials.cr39": "cr39",
    "header.link.materials.high_graduations": "altas graduaciones",
    "header.link.optics_lab": "augen labs",
    "header.link.line_production": "linea de produccion",
    "header.link.augen_tec_video": "augen tec - video labone",
    "header.link.machinery_equipment": "augen tec",
    "header.link.innovation_development": "innovación + desarrollo",
    "header.menu-dialog.menu": "Menu",

    "general.spanish": "Español",
    "general.english": "Ingles",
    "general.portuguese": "Portugués",
    "general.contact": "Contacto",
    "general.learn_more": "Conoce más",
    "general.our_company": "Nosotros",
    "general.follow_us": "Siguenos en",

    "form.contact.title": "¡Hola!",
    "form.contact.subtitle": "Si tienes alguna duda sobre nuestros servicios, precios y productos, aquí tenemos la respuesta.",
    "form.contact.label1": "Nombre",
    "form.contact.label2": "Correo Electronico",
    "form.contact.label3": "¿En qué podemos ayudar?",

    "home.hero.image_alt": "Foto de edificio de Augen",
    "home.hero.text": "La más importante red de laboratorios ópticos",

    "home.about-augen.title": "Augen",
    "home.about-augen.paragraph1": "Contamos con la más extensa red de laboratorios ópticos cubriendo todo el territorio mexicano. Los laboratorios mejor planeados y equipados del continente.",
    "home.about-augen.paragraph2": "Diariamente miles de lentes son procesadas en nuestra red de laboratorios. Un sistema de recetas (Rx) eficiente y confiable.",
    "home.about-augen.paragraph3": "Un proceso de forma libre altamente eficiente asegura graduaciones precisas siempre, evitando problemas por devoluciones y cumpliendo con un servicio eficiente y a tiempo.",
    "home.about-augen.subtitle1": "Los mejores materiales",
    "home.about-augen.paragraph4": "Elaboramos todas las Rx en lentes de resinas ópticas termoestables en diferentes indices de refracción, así como todos los diseños ópticos del mercado; monofocales, bifocales y progresivos.",
    "home.about-augen.subtitle2": "Máxima calidad minimos errores",
    "home.about-augen.paragraph5": "Procesos independientes del operador evitan errores de percepción u omisión. Esto aunado a la programación por software, resulta en un tallado y pulido de la más alta calidad.",
    "home.about-augen.subtitle3": "Procesamiento de antirreflejante",
    "home.about-augen.paragraph6": "Tecnología y equipo de última generación para recubrimiento de capa antirreflejante. Excelente desempeño de nuestras lentes AR en las más diversas situaciones de iluminación.",

    "home.labs-national-network.title": "Red nacional de laboratorios ópticos",
    "home.labs-national-network.subtitle": "Agenda una cita a tu negocio aquí",

    "home.materials.title": "Nuestros materiales",
    "home.materials.paragraph1": "Augen Labs te ofrece una variedad de diseños de lentes de alta calidad que satisfacen las necesidades de visión de sus clientes, así como una gama de materiales de la mejor calidad óptica, asegurando a sus pacientes un mayor confort y satisfacción.",

    "materials.title": "Augen Ópticos",
    "materials.hero1_image_alt": "",
    "materials.hero2_image_alt": "",
    "materials.section1.title": "Nuestros materiales",
    "materials.section1.paragraph1": "Augen Labs te ofrece una variedad de diseños de lentes de alta calidad que satisfacen las necesidades de visión de sus clientes, así como una gama de materiales de la mejor calidad óptica, asegurando a sus pacientes un mayor confort y satisfacción.",
    "materials.section2.paragraph1": "Lentes que cambian con el sol Lentes para TODO en la vida",
    "materials.section2.paragraph2": "El material óptico más resistente del planeta",
    "materials.section2.paragraph3": "La insuperable solución al problema de la luz azul",
    "materials.section2.paragraph4": "Lentes que cambian con el sol Lentes para TODO en la vida",
    "materials.section2.paragraph5": "El material óptico más resistente del planeta",
    "materials.section2.paragraph6": "La insuperable solución al problema de la luz azul",
    "materials.section2.paragraph7": "Lentes que cambian con el sol Lentes para TODO en la vida",
    "materials.section2.paragraph8": "El material óptico más resistente del planeta",
    "materials.section2.paragraph9": "La insuperable solución al problema de la luz azul",
    "materials.buttom": "¡Conócelas ahora!",

    "materials.parasol.section1.title": "Lentes que cambian con el sol.",
    "materials.parasol.section1.paragraph1": "Augen Parasol es una lente desarrollada para las exigencias cotidianas de la vida cotidiana.",
    "materials.parasol.section1.paragraph2": "Más de años de experiencia enfocados en solucionar problemas visuales nos permitieron crear una lente fotocromática capaz de protegerte de los nocivos rayos UV, la luz emitida por los dispositivos digitales y del deslumbramiento ocular.",
    "materials.parasol.section1.paragraph3": "Todo ello sin comprometer la calidad óptica de nuestro producto, preservando tu salud visual y la percepción natural del color.",
    "materials.parasol.section1.paragraph4": "Un lente para TODO en la vida.",
    "materials.parasol.section2.title": "Transforma la manera de usar lentes",
    "materials.parasol.section2.subtitle1": "2 lentes en 1",
    "materials.parasol.section2.paragraph1": "Olvídate de costosas inversiones y de la molestia de cargar para todos lados con más de un armazón, con Augen Parasol tienes en una sola lente un excelente rendimiento tanto en interiores como en exteriores.",
    "materials.parasol.section2.subtitle2": "Protección 360° x 2",
    "materials.parasol.section2.paragraph2": "Al contar con filtros en ambas superficies Augen Parasol te brinda una protección total a la radiación UV y de la luz violeta, disminuyendo tu fatiga visual.",
    "materials.parasol.section2.subtitle3": "¿Sensible a la luz?",
    "materials.parasol.section2.paragraph3": "Augen Parasol te protege de las molestias causadas por el deslumbramiento ocular, haciendo de estas unas lentes extremadamente útiles aún si careces de problemas ópticos.",

    "materials.trivex.section1.title": "El material óptico más resistente del planeta.",
    "materials.trivex.section1.paragraph1": "Todo lo que necesitas en una sola lente",
    "materials.trivex.section1.paragraph2": "Mereces mucho de tus lentes, Trivex te ofrece una insuperable combinación de seguridad, confort, apariencia y rendimiento óptico en el mercado. La tecnología empleada en Trivex le permite ser excepcionalmente ligera y altamente resistente a los impactos, todo esto sin comprometer el rendimiento óptico y tu salud visual.",
    "materials.trivex.section1.paragraph3": "¿Lentes duraderos y resistentes, o livianos? ¿Lentes con extraordinaria claridad o cómodos? Con Trivex no tienes que elegir o conformarte solamente con una opción.",
    "materials.trivex.section2.title": "Reescribiendo la manera de hacer lentes",
    "materials.trivex.section2.subtitle1": "¿Lentes seguras y resistentes?",
    "materials.trivex.section2.subtopic1": "Te tenemos cubierto",
    "materials.trivex.section2.paragraph1": "Trivex fue diseñada para proporcionarte una alta durabilidad y resistencia, incluso ante la exposición moderada de químicos como el alcohol y la acetona, además de proteger tus ojos en un 100% de la nociva radiación U.V.",
    "materials.trivex.section2.subtitle2": "¿Lentes para sentirte mejor?",
    "materials.trivex.section2.subtopic2": "Calidad excepcional",
    "materials.trivex.section2.paragraph2": "Ya sea conduciendo tu automóvil o practicando algún deporte con tus amigos, al usar Trivex tu visión es increíblemente clara, bien definida y natural, ayudándote a reducir la fatiga visual y aprovechar todos los momentos importantes en tu vida.",
    "materials.trivex.section2.subtitle3": "¿Lentes livianas y cómodas?",
    "materials.trivex.section2.subtopic3": "No existe lente más liviana",
    "materials.trivex.section2.paragraph3": "Olvídate de los lentes que se deslizan por el puente de tu nariz. Trivex es el material más liviano de la industria, proporcionándote comodidad ante las exigencias diarias.",

    "materials.bblock.section1.title": "La insuperable solución al problema de la luz azul.",
    "materials.bblock.section1.paragraph1": "La lente ideal para dispositivos digitales.",
    "materials.bblock.section1.paragraph2": "La led azul-blanca emitida por los dispositivos digitales interrumpe el reloj biológico y causa fatiga visual, impactando negativamente las horas de sueño, la salud y la productividad de los pacientes.",
    "materials.bblock.section2.title": "¿Cómo te beneficias con esta nueva tecnología?",
    "materials.bblock.section2.subtitle1": "El material óptico más resistente del planeta.",
    "materials.bblock.section2.paragraph1": "Trivex B/Block te ofrece una insuperable combinación de seguridad, confort, apariencia y rendimiento óptico del mercado.",
    "materials.bblock.section2.subtitle2": "Mayor protección contra la luz azul.",
    "materials.bblock.section2.paragraph2": "Trivex B-Block te protege de manera total de la luz azul intensa y de los rayos U.V., resguardando tus ojos y reduciendo la fatiga visual, incrementando tu rendimiento profesional.",
    "materials.bblock.section2.subtitle3": "El problema de la luz azul.",
    "materials.bblock.section2.paragraph3": "La exposición acumulativa a la luz azul puede suprimir la melatonina e interrumpir el ciclo natural de sueño, además de provocar fatiga visual, dolores de cabeza, visión borrosa y daño macular, la principal causa de ceguera.",

    "labs.title": "Laboratorios Opticos",
    "labs.hero_image_alt": "",
    "labs.section1.title": "10 años de tecnología Free Form",
    "labs.section1.image_alt": "",
    "labs.section1.paragraph1": "Desde hace más de una década, en los laboratorios de Augen, iniciamos una transformación. Solo tecnología Free Form. Un nuevo concepto en el procesamiento de recetas sin molde, asegurando consistencia y precisión en la fabricación de lentes.",
    "labs.section1.paragraph2": "Contamos con la más extensa red de laboratorios ópticos cubriendo todo el territorio mexicano. Los laboratorios mejor planeados y equipados del continente.",
    "labs.section1.paragraph3": "Nuestro proceso no puede ser alterado por el operador, evitando así variaciones en la graduación de las lentes.",
    "labs.section2.title": "Cinco centros de procesamiento antirreflejante",
    "labs.section2.paragraph1": "Diariamente miles de lentes son procesadas con tecnología Free Form, un proceso sin moldes altamente eficiente que asegura precisiones en superficies de 0.01 dioptria.",
    "labs.section2.image1_alt": "",
    "labs.section2.image2_alt": "",
    "labs.section3.title": "Tantos diseños como necesidades",
    "labs.section3.image_alt": "",
    "labs.section3.paragraph1": "Desde hace más de una década, en los laboratorios de Augen, iniciamos una transformación. Solo tecnología Free Form. Un nuevo concepto en el procesamiento de recetas sin molde, asegurando consistencia y precisión en la fabricación de lentes.",
    "labs.section3.list1.title": "DISEÑOS",
    "labs.section3.list1.item1": "Monofocales",
    "labs.section3.list1.item2": "Asféricos",
    "labs.section3.list1.item3": "Doble Asféricos",
    "labs.section3.list1.item4": "Bifocales (Flat-Top)",
    "labs.section3.list1.item5": "Progresivos",
    "labs.section3.list2.title": "MATERIALES",
    "labs.section3.list2.item1": "CR-39",
    "labs.section3.list2.item2": "Hi Index",
    "labs.section3.list2.item3": "Trivex",
    "labs.section3.list2.item4": "Tribid",
    "labs.section3.list2.item5": "Parasol",
    "labs.section3.list2.item6": "Polarizados",
    "labs.section3.list3.title": "RECUBRIMIENTOS",
    "labs.section3.list3.item1": "Matiz - E",
    "labs.section3.list3.item2": "Matiz - E Azul",
    "labs.section3.list3.item3": "Matiz - E Gold",
    "labs.section4.title": "Centros de servicio Augen Lab's",
    "labs.section4.paragraph1": "Augen Lab's, ubicados estratégicamente la brinda un servicio rápido y puntual en las principales ciudades de la repúbica.",

    "tec.title": "Augen Tec",
    "tec.labone": "Conoce Lab One",
    "tec.hero_image_alt": "",
    "tec.section1.title": "10 años de innovación",
    "tec.section1.image_alt": "",
    "tec.section1.paragraph1": "Más de una década de mejoras continuas en ingeniería óptica ha dado como resultado la innovación en nuestros procesos de producción de lentes ópticos, logrando cada vez un mejor desempeño de cada uno de nuestros equipos.",
    "tec.section1.paragraph2": "Basado en ello, diseñamos el primer sistema integral de tallado de lentes oftálmicas para laboratorios.",
    "tec.section2.title": "Generador de superficies Forma Libre",
    "tec.section2.image1_alt": "",
    "tec.section2.image2_alt": "",
    "tec.section2.paragraph1": "Generador de superficies de precisión, con sistema patentado de pivoteo, que anula toda vibración del mecanismo de corte. Basado en tecnología NURBS (non-uniform rational B-spline) para superficies de forma libre Free Form, único en el mundo.",
    "tec.section3.title": "Pulidoras de Forma Libre sin molde",
    "tec.section3.image1_alt": "",
    "tec.section3.image2_alt": "",
    "tec.section3.image3_alt": "",
    "tec.section3.paragraph1": "El complemento ideal para una superficie de Forma Libre. Una pulidora sin moldes que se adapta a cada superficie a procesar. Ofrece tiempos de pulido muy cortos y reduce el consumo de insumos propios del proceso.",
    "tec.section4.title": "Grabado láser",
    "tec.section4.paragraph1": "El láser de marcación automático, necesario para la fabricación de lentes progresivas de forma libre, también se utiliza para personalizar cada lente de forma individual.",
    "tec.section4.image1_alt": "",
    "tec.section5-1.title": "Sistema de sujeción por bloques",
    "tec.section5-1.image_alt": "",
    "tec.section5-1.paragraph": "Un equipo sujetador de la lente por metal, con mínimo espesor y baja temperatura, que evita la deformación y acorta el tiempo de enfriado de la lente a procesar.",
    "tec.section5-2.title": "Comunicación LMS",
    "tec.section5-2.image_alt": "",
    "tec.section5-2.paragraph": "Un sistema de software de control (LMS) que comunica a cada uno de los equipos y coordina el proceso automático de producción.",
    "tec.section5-3.title": "Canaleta de traslado",
    "tec.section5-3.image_alt": "",
    "tec.section5-3.paragraph": "Anillo de traslado de los trabajos (RX) a fabricar, que organiza un flujo constante de producción, da orden, flexibilidad y espacio en todo el proceso de laboratorio.",

    "innovation-development.title": "Innovación y Desarrollo",
    "innovation-development.hero_image_alt": "",
    "innovation-development.section1.title": "Tecnología total",
    "innovation-development.section1.paragraph1": "Contamos con un grupo especializado de ingeniería concentrado en diseñar y fabricar equipo de óptica, así como en el diseño y manufactura de lentes ópticos.",
    "innovation-development.section1.image_alt": "",
    "innovation-development.section2.title": "Sistemas de alta precisión",
    "innovation-development.section2.paragraph1": "Diseñamos los generadores Free Form para superficies ópticas con tecnología NURBS, tanto para lentes de resinas ópticas como para moldes de vidrio.",
    "innovation-development.section2.paragraph2": "Utilizamos programas diseñados en nuestro centro de desarrollo para la optimización de superficies y elementos ópticos.",
    "innovation-development.section2.paragraph3": "Diseñamos y fabricamos sistemas mecánicos de precisión utilizados en la industria óptica.",
    "innovation-development.section2.image_alt": "",

    "workinprogress.company_name": "Augen Ópticos",
    "workinprogress.work_in_progress": "Estamos trabajando en el sitio",
  },
  en: {
    "header.logo_alt": "Augen Opticos logo",
    "header.link.optics_manufacturing": "augen opticos",
    "header.link.optics_lab": "augen labs",
    "header.link.machinery_equipment": "augen tec",
    "header.link.innovation_development": "innovation + development",
    "header.menu-dialog.menu": "Menu",

    "general.spanish": "Spanish",
    "general.english": "English",
    "general.portuguese": "Portuguese",
    "general.contact": "Contact",
    "general.learn_more": "Learn more",
    "general.our_company": "Who we are",
    "general.follow_us": "Follow us on",

    "home.hero.image_alt": "Photo of Augen building",
    "home.hero.text": "Applied optics technology",

    "home.about-augen.title": "Augen",
    "home.about-augen.paragraph1": "It is a technology based company engaged in the research and production of optical technology. Through innovation and development of new technologies we create value in all the company's activities.",
    "home.about-augen.paragraph2": "We experiment, apply, contribute and produce everything related to the optical industry, always from a perspective of quality and avant-garde.",
    "home.about-augen.paragraph3": "Our expertise includes the manufacture of optical resin lenses, glass molds, lens and mold manufacturing machinery, laser marking, optical element development, laboratory machinery, eyeglass frames, surface optimization, and optical design.",

    "home.innovation.title": "Innovation",
    "home.innovation.paragraph1": "We are an important player in the development of the optical industry on the continent and an agent of dialogue on the future of technologies and sciences applied to vision.",
    "home.innovation.paragraph2": "Our ultimate goal as a company is to help consolidate the national optical industry, maintaining technological independence.",
    "home.innovation.paragraph3": "We serve opticians, optometrists, ophthalmologists, national and international lens manufacturers, clusters of opticians and lens distributors.",
    "home.innovation.paragraph4": "We contribute socially, each school year, manufacturing hundreds of thousands of glasses for Mexican children.",
    "home.innovation.image_alt": "Optical Innovation Photo",

    "home.business-partners.business_partners": "Business partners",
    "home.business-partners.copyright": "Each logo is registered, belongs and corresponds to each particular brand, the use on this page is limited to identification and information purposes.",

    "home.optics.title": "Augen Optics",
    "home.optics.section-index1": "OPTICAL RESIN LENSES",
    "home.optics.section-index2": "LIMITLESS MOLDS",
    "home.optics.section1-title": "Manufacture",
    "home.optics.section1-paragraph1": "Augen Optics specializes in the manufacture of optical resin lenses and glass molds.",
    "home.optics.section1-paragraph2": "It has an installed capacity of 500,000 units per month.",
    "home.optics.section1-paragraph3": "We manufacture all lens designs using only optical monomers such as CR-39, Hi Index, Trivex, Tribid and Parasol photochromic resins.",
    "home.optics.section1.image_alt": "Photo of Augen offices",
    "home.optics.section2-paragraph1": "In the manufacture of glass molds for casting (molding) Free Form technology is used, each mold is individually generated and polished, which allows the manufacture of aspherical-double aspherical designs and progressive designs. In classic manufacturing we are experts in monofocal and bifocal flat-tops.",
    "home.optics.section2.image_alt": "Augen made eye glasses",

    "home.labs.section1.title": "Augen Lab's",
    "home.labs.section1.subtitle": "The most extensive network of laboratories covering the entire Mexican territory",
    "home.labs.section1.image_alt": "Augen Labs Employees",
    "home.labs.section1.paragraph1": "Every day thousands of lenses are processed in our extensive network of laboratories equipped with our own technology. We develop peripherals and software to cover all the needs of a laboratory in a comprehensive system.",
    "home.labs.section-index1": "CAPACITY + QUALITY",
    "home.labs.section2.title1": "NURBS",
    "home.labs.section2.paragraph1": "We adopt NURBS (Non-Uniform Rational B-Spline) technology, a mathematical model used to represent curved surfaces with high precision, which gives us the ability to process a lens with any possible shape.",
    "home.labs.section2.image_alt1": "The NURBS mathematical model we use at Augen",
    "home.labs.section2.title2": "Free Form",
    "home.labs.section2.paragraph2": "A highly efficient and precise mold-free process.",
    "home.labs.section2.paragraph3": "Laboratories with 100% Free Form processes produce lenses with high precision surfaces, independent of the operator.",
    "home.labs.section2.image_alt2": "Free-form process",

    "home.tec.title": "Augen Tec",
    "home.tec.section-index1": "WORLD CLASS TEAM",
    "home.tec.section-index2": "CONTROLLED BY SOFTWARE",
    "home.tec.section1.title": "Result of years of development",
    "home.tec.section1.paragraph1": "Free Form equipment manufactured by our machinery division is the product of 10 years of innovation. Equipment used and tested in our network of laboratories and in laboratories in Brazil, Mexico and the United States.",
    "home.tec.section1.image_alt": "Image of Augen Tec",
    "home.tec.section2.title": "Automation where it's needed",
    "home.tec.section2.paragraph1": 'Our Free Form laboratory system (without molds) has integrated machinery control software known as LMS, as well as complete software for calculating and processing recipes. Additionally, a sophisticated program for "in situ" optical design and manufacturing of progressive lenses.',
    "home.tec.section2.image_alt": "Software we make at Augen Tec",

    "home.innovation-development.title": "Innovation + Development",
    "home.innovation-development.subtitle": "The brain power behind everything we do.",
    "home.innovation-development.section-index1": "HUMAN TEAM",
    "home.innovation-development.section-index2": "OWN DEVELOPMENTS",
    "home.innovation-development.section1.title": "Applied Optical Engineering",
    "home.innovation-development.section1.paragraph1": "It is the Engineering Tower —the center of development and innovation of new technologies of Augen-, in Ensenada, B.C., where the great searches and discoveries take place behind each of the solutions that we offer throughout our processes and products. In this way, a team of researchers specialized in lens processing, imagine, shape and optimize processes and technological solutions that, at some point, end up benefiting the industry as a whole.",
    "home.innovation-development.section1.image_alt": "Innovation and development team",
    "home.innovation-development.section2.title1": "A constant dialogue about the present and the future of optics.",
    "home.innovation-development.section2.paragraph1": "With the objective of improving our technological offer, we decided to implement Free Form technology to the design and manufacture of optical lenses, thus contributing to the independence of the national industry.",
    "home.innovation-development.section2.paragraph2": "We use programs designed in our development center for the optimization of surfaces and optical elements.",
    "home.innovation-development.section2.title2": "High precision systems",
    "home.innovation-development.section2.paragraph3": "We design and manufacture precision mechanical systems used in the optical industry",
    "home.innovation-development.section2.image_alt": "Collage of innovation and development",

    "optics.title": "Augen Optics",
    "optics.hero1_image_alt": "",
    "optics.hero2_image_alt": "",
    "optics.section1.title": "Ophthalmic lenses",
    "optics.section1.subtitle": "Socially responsible with the environment",
    "optics.section1.paragraph1": "Augen Optics is a national leader in the manufacture of optical resin ophthalmic lenses. Our presence means: local supply and punctual service.",
    "optics.section1.paragraph2": "For more than 25 years we have provided the optical industry with the best materials and excellent quality lenses.",
    "optics.section1.paragraph3": "Thousands of lenses are processed monthly in the Augen Labs network of laboratories and in the main optical chains in the country. We export 70% of our production to the US, Brazil, China and Israel.",
    "optics.section1.paragraph4": "Our manufacturing technology makes our production methods more flexible and minimizes environmental pollution.",
    "optics.section2.subtitle": "Freeform molds",
    "optics.section2.paragraph1": "Based on NURBS (non-uniform rational Bspline) technology, our spherical, double spherical and progressive lens designs are manufactured and replicated with the highest accuracy. Optical optimization programs developed in our engineering department, complemented by Free Form technology, are used in the production of glass molds.",
    "optics.section2.paragraph2": "60% of the production of our molds is exported to the top lens manufacturing companies.",
    "optics.section2.paragraph3": "We use raw materials sourced from Japan, Germany, Italy and the United States, ensuring the quality and precision of all our products.",
    "optics.section2.image_alt": "",
    "optics.section3.title": "Three million eye glasses",
    "optics.section3.subtitle": "to school-age children",
    "optics.section3.image_alt": "",
    "optics.section4.image_alt": "",
    "optics.section4.paragraph1": "In the last 10 years we have manufactured and delivered more than 3 million glasses to school-age children, directly contributing to the better school performance of Mexican children.",
    "optics.section4.paragraph2": "We support social programs with the manufacture of frames for children and with the processing of their prescription lenses.",

    "labs.title": "Optical Laboratories",
    "labs.hero_image_alt": "",
    "labs.section1.title": "10 years of Free Form technology",
    "labs.section1.image_alt": "",
    "labs.section1.paragraph1": "For more than a decade, in the Augen laboratories, we have been initiating a transformation. Only Free Form technology. A new concept in mold-free prescription processing, ensuring consistency and precision in lens manufacturing.",
    "labs.section1.paragraph2": "We have the most extensive network of optical laboratories covering the entire Mexican territory. The best planned and equipped laboratories on the continent.",
    "labs.section1.paragraph3": "Our process cannot be altered by the operator. Avoid variations in the prescription of your lenses.",
    "labs.section2.title": "Five anti-reflective coating processing centers.",
    "labs.section2.paragraph1": "Every day thousands of lenses are processed with Free Form technology, a highly efficient mold-free process that ensures surface accuracies of 0.01 diopter.",
    "labs.section2.image1_alt": "",
    "labs.section2.image2_alt": "",
    "labs.section3.title": "As many designs as optical needs.",
    "labs.section3.image_alt": "",
    "labs.section3.paragraph1": "For more than a decade, in the Augen laboratories, we have been initiating a transformation. Only Free Form technology. A new concept in mold-free prescription processing, ensuring consistency and precision in lens manufacturing.",
    "labs.section3.list1.title": "DESIGNS",
    "labs.section3.list1.item1": "Single vision",
    "labs.section3.list1.item2": "Aspheric",
    "labs.section3.list1.item3": "Doble Aspheric",
    "labs.section3.list1.item4": "Bifocals (Flat-Top)",
    "labs.section3.list1.item5": "Progressives",
    "labs.section3.list2.title": "MATERIALS",
    "labs.section3.list2.item1": "CR-39",
    "labs.section3.list2.item2": "Hi Index",
    "labs.section3.list2.item3": "Trivex",
    "labs.section3.list2.item4": "Tribid",
    "labs.section3.list2.item5": "Parasol",
    "labs.section3.list2.item6": "Polarized",
    "labs.section3.list3.title": "COATINGS",
    "labs.section3.list3.item1": "Matiz - E",
    "labs.section3.list3.item2": "Matiz - E Blue",
    "labs.section3.list3.item3": "Matiz - E Gold",
    "labs.section4.title": "Augen Lab's Service Centers",
    "labs.section4.paragraph1": "Augen Lab's, strategically located, provides a fast and punctual service in the main cities of the republic.",

    "tec.title": "Augen Tec",
    "tec.hero_image_alt": "",
    "tec.section1.title": "10 years of innovation",
    "tec.section1.image_alt": "",
    "tec.section1.paragraph1": "More than a decade of continuous improvements in optical engineering has resulted in innovation in our optical lens production processes, achieving better performance from each of our equipment.",
    "tec.section1.paragraph2": "Based on this, we designed the first comprehensive ophthalmic lens surfacing system for laboratories.",
    "tec.section2.title": "Free Form Surface Generator",
    "tec.section2.image1_alt": "",
    "tec.section2.image2_alt": "",
    "tec.section2.paragraph1": "Precision surface generator, with a patented pivoting system, which cancels all vibration of the cutting mechanism. Based on NURBS technology (Non-Uniform Rational B-Spline) for Free Form surfaces, unique in the world.",
    "tec.section3.title": "Freeform polishers without mold",
    "tec.section3.image1_alt": "",
    "tec.section3.image2_alt": "",
    "tec.section3.image3_alt": "",
    "tec.section3.paragraph1": "The ideal complement for a Free Form surface. A polisher without molds that adapts to each surface to be processed. It offers very short polishing times and reduces the consumption of the process's own supplies.",
    "tec.section4.title": "Laser engraving and lens personalization",
    "tec.section4.paragraph1": "The automatic marking laser, necessary for the manufacture of free-form progressive lenses, and also used to personalize each lens of an eyeglass.",
    "tec.section4.image1_alt": "",
    "tec.section5-1.title": "Blocking system",
    "tec.section5-1.image_alt": "",
    "tec.section5-1.paragraph": "An alloy metal lens blocker equipment, with minimum alloy thickness and low temperature, which prevents deformation and shortens the cooling time of the lens to be processed.",
    "tec.section5-2.title": "LMS Communication",
    "tec.section5-2.image_alt": "",
    "tec.section5-2.paragraph": "A Laboratory Management Software (LMS) that communicates with each equipment and coordinates the production process.",
    "tec.section5-3.title": "Transfer channels",
    "tec.section5-3.image_alt": "",
    "tec.section5-3.paragraph": "Transfer ring for the services (RX) to be manufactured, which organizes a constant flow of production, gives order, flexibility and space to the entire laboratory process.",

    "innovation-development.title": "Innovation and development",
    "innovation-development.hero_image_alt": "",
    "innovation-development.section1.title": "Total technology",
    "innovation-development.section1.paragraph1": "We have a specialized engineering group focused on designing and manufacturing optical equipment, as well as the design and manufacture of optical lenses.",
    "innovation-development.section1.image_alt": "",
    "innovation-development.section2.title": "High precision systems",
    "innovation-development.section2.paragraph1": "We design Free Form generators for optical surfaces with NURBS technology, both for optical resin lenses and for glass moulds.",
    "innovation-development.section2.paragraph2": "We use programs designed in our development center for the optimization of surfaces and optical elements.",
    "innovation-development.section2.paragraph3": "We design and manufacture precision mechanical systems used in the optical industry.",
    "innovation-development.section2.image_alt": "",

    "workinprogress.company_name": "Augen Optics",
    "workinprogress.work_in_progress": "Site Under construction",
  },

  pt: {
    "header.logo_alt": "Logo de Augen Opticos",
    "header.link.optics_manufacturing": "augen opticos",
    "header.link.optics_lab": "augen labs",
    "header.link.machinery_equipment": "augen tec",
    "header.link.innovation_development": "inovação + desenvolvimento",
    "header.menu-dialog.menu": "Cardápio",

    "general.spanish": "Espanhol",
    "general.english": "Inglês",
    "general.portuguese": "Português",
    "general.contact": "Contato",
    "general.learn_more": "Saber mais",
    "general.our_company": "Nós",
    "general.follow_us": "Seguir em",

    "home.hero.image_alt": "Foto do edifício Augen",
    "home.hero.text": "Tecnología total para a indústria óptica.",

    "home.about-augen.title": "Augen",
    "home.about-augen.paragraph1": "É uma empresa de tecnologia que atua na pesquisa e produção de produtos inovadores no campo da óptica. Através da inovação e desenvolvimento de novas tecnologias criamos valor em todas as atividades da empresa.",
    "home.about-augen.paragraph2": "Experimentamos, aplicamos, contribuímos e produzimos tudo relacionado à indústria óptica, sempre numa perspectiva de qualidade e vanguarda.",
    "home.about-augen.paragraph3": "Nossa experiência inclui a fabricação de lentes de resina óptica, moldes de vidro, máquinas de fabricação de lentes e moldes, marcação a laser, desenvolvimento de elementos ópticos, equipamento de laboratório, armações de óculos, otimização de superfícies e desenho óptico.",

    "home.innovation.title": "Inovação",
    "home.innovation.paragraph1": "Somos um ator importante no desenvolvimento da indústria óptica no continente e um agente de diálogo sobre o futuro das tecnologias e ciências aplicadas à visão.",
    "home.innovation.paragraph2": "Nosso objetivo final como empresa é ajudar a consolidar a indústria óptica nacional, mantendo a independência tecnológica.",
    "home.innovation.paragraph3": "Atendemos oculistas, optometristas, oftalmologistas, fabricantes de lentes nacionais e internacionais, clusters de oculistas e distribuidores de lentes.",
    "home.innovation.paragraph4": "Contribuímos socialmente, a cada ano letivo, fabricando centenas de milhares de óculos para crianças mexicanas.",
    "home.innovation.image_alt": "Foto de inovação do oculista",

    "home.business-partners.business_partners": "Parceiros comerciais",
    "home.business-partners.copyright": "Cada logótipo está registado, pertence e corresponde a cada marca em particular, a utilização nesta página está limitada a fins de identificação e informação.",

    "home.optics.title": "Augen Ópticos",
    "home.optics.section-index1": "LENTES DE RESINA ÓPTICA",
    "home.optics.section-index2": "MOLDES SEM LÍMITES",
    "home.optics.section1-title": "Fabricação",
    "home.optics.section1-paragraph1": "Augen Opticos é especializada na fabricação de lentes ópticas de resina e moldes de vidro.",
    "home.optics.section1-paragraph2": "Tem capacidade instalada de 500.000 unidades por mês.",
    "home.optics.section1-paragraph3": "Fabricamos todos os desenhos de lentes usando só monômeros ópticos como as resinas fotocrômicas CR-39, Hi Index, Trivex, Tribid e Parasol.",
    "home.optics.section1.image_alt": "Foto dos escritórios da Augen",
    "home.optics.section2-paragraph1": "Na fabricação de moldes de vidro para fundição (moldagem) é utilizada a tecnologia Free Form, cada molde é gerado e polido individualmente, o que permite a fabricação de desenhos duplo asféricos e progressivos. Na fabricação clássica, somos especialistas em monofocais e bifocais flat-tops.",
    "home.optics.section2.image_alt": "Óculos feitos em Augen",

    "home.labs.section1.title": "Augen Labs",
    "home.labs.section1.subtitle": "A mais extensa rede de laboratórios cobrindo todo o território mexicano",
    "home.labs.section1.image_alt": "Trabalhadores da Augen Labs",
    "home.labs.section1.paragraph1": "Todos os dias milhares de lentes são processadas em nossa extensa rede de laboratórios equipados com tecnologia própria. Desenvolvemos periféricos e software para cobrir todas as necessidades de um laboratório em um sistema completo.",
    "home.labs.section-index1": "CAPACIDADE + QUALIDADE",
    "home.labs.section2.title1": "NURBS",
    "home.labs.section2.paragraph1": "Adotamos a tecnologia NURBS (Non-Uniform Rational B-Spline), um modelo matemático usado para representar superfícies curvas com alta precisão, o que nos dá a capacidade de processar uma lente com qualquer forma possível.",
    "home.labs.section2.image_alt1": "O modelo matemático NURBS que usamos na Augen",
    "home.labs.section2.title2": "Free Form",
    "home.labs.section2.paragraph2": "Um processo sem moldes altamente eficiente e preciso.",
    "home.labs.section2.paragraph3": "Laboratórios com processos 100% Free Form produzem lentes com superfícies de alta precisão, independentemente do operador.",
    "home.labs.section2.image_alt2": "Processo free-form",

    "home.tec.title": "Augen Tec",
    "home.tec.section-index1": "EQUIPE DE CLASSE MUNDIAL",
    "home.tec.section-index2": "CONTROLE POR SOFTWARE",
    "home.tec.section1.title": "Resultado de anos de desenvolvimento",
    "home.tec.section1.paragraph1": "Os equipamentos Free-Form fabricados pela nossa divisão de máquinas são o produto de 10 anos de inovação. Equipamentos utilizados e testados em nossa rede de laboratórios e no laboratorios do Brasil, México e Estados Unidos.",
    "home.tec.section1.image_alt": "Imagen de Augen Tec",
    "home.tec.section2.title": "Automação onde é necessário",
    "home.tec.section2.paragraph1": 'Nosso sistema de laboratório Free Form (sem moldes) possui software integrado de controle de máquinas conhecido como LMS, além de um software completo para cálculo e processamento de receitas. Além disso, um programa sofisticado para design óptico "in situ" e fabricação de lentes progressivas.',
    "home.tec.section2.image_alt": "Software que fazemos na Augen Tec",

    "home.innovation-development.title": "Inovação + Desenvolvimento",
    "home.innovation-development.subtitle": "A inteligência por trás de tudo o que fazemos.",
    "home.innovation-development.section-index1": "EQUIPE HUMANA",
    "home.innovation-development.section-index2": "DESENVOLVIMENTOS PRÓPRIOS",
    "home.innovation-development.section1.title": "Engenharia Óptica Aplicada",
    "home.innovation-development.section1.paragraph1": "É a Torre de Engenharia —o centro de desenvolvimento e inovação de novas tecnologias da Augen-, em Ensenada, B.C., onde acontecem as grandes pesquisas e descobertas por trás de cada uma das soluções que oferecemos em nossos processos e produtos. Assim, um grupo humano de pesquisadores especializados em processamento de lentes imagina, modela e otimiza processos e soluções tecnológicas que, em algum momento, acabam beneficiando toda a indústria.",
    "home.innovation-development.section1.image_alt": "Equipe de inovação e desenvolvimento",
    "home.innovation-development.section2.title1": "Um diálogo constante sobre o presente e o futuro da ótica.",
    "home.innovation-development.section2.paragraph1": "Com o objetivo de melhorar a nossa oferta tecnológica, decidimos implementar a tecnologia Free-Form no desenho e fabricação de lentes ópticas, contribuindo assim para a independência da indústria nacional.",
    "home.innovation-development.section2.paragraph2": "Utilizamos programas desenhados em nosso centro de desenvolvimento para a otimização de superfícies e elementos ópticos.",
    "home.innovation-development.section2.title2": "Sistemas de alta precisão",
    "home.innovation-development.section2.paragraph3": "Desenhamos e fabricamos sistemas mecânicos de precisão usados ​​na indústria óptica",
    "home.innovation-development.section2.image_alt": "Collage de inovação e desenvolvimento",

    "materials.title": "Augen Ópticos",
    "materials.hero1_image_alt": "",
    "materials.hero2_image_alt": "",
    "materials.section1.title": "Lentes oftálmicas",
    "materials.section1.subtitle": "Socialmente responsável com o meio ambiente",
    "materials.section1.paragraph1": "Augen Ópticos é líder nacional na fabricação de lentes oftálmicas de resina óptica. Nossa presença significa: abastecimento local e atendimento pontual.",
    "materials.section1.paragraph2": "Há mais de 25 anos fornecemos à indústria óptica os melhores materiais e lentes de excelente qualidade.",
    "materials.section1.paragraph3": "Milhares de lentes são processadas mensalmente na rede de laboratórios Augen Labs e nas principais redes ópticas do país. Exportamos 70% de nossa produção para os EUA, Brasil, China e Israel.",
    "materials.section1.paragraph4": "Nossa tecnologia de fabricação torna nossos métodos de produção mais flexíveis e minimiza a poluição ambiental.",
    "materials.section2.subtitle": "Moldes Free-Form",
    "materials.section2.paragraph1": "Com base na tecnologia NURBS (Non-Uniform Rational B-Spline), nossos desenhos de lentes asféricas, duplo asféricas e progressivas são fabricados e replicados com a mais alta precisão. Programas de otimização óptica desenvolvidos em nosso departamento de engenharia, complementados pela tecnologia Free-Form, são utilizados na produção de moldes de vidro.",
    "materials.section2.paragraph2": "60% da produção dos nossos moldes é exportada para as principais empresas fabricantes de lentes.",
    "materials.section2.paragraph3": "Utilizamos matérias primas provenientes do Japão, Alemanha, Itália e Estados Unidos, garantindo a qualidade e precisão de todos os nossos produtos.",
    "materials.section2.image_alt": "",
    "materials.section3.title": "Três milhões de óculos",
    "materials.section3.subtitle": "para crianças em idade escolar",
    "materials.section3.image_alt": "",
    "materials.section4.image_alt": "",
    "materials.section4.paragraph1": "Nos últimos 10 anos fabricamos e entregamos mais de 3 milhões de óculos para crianças em idade escolar, contribuindo diretamente para o melhor desempenho escolar das crianças mexicanas.",
    "materials.section4.paragraph2": "Apoiamos programas sociais com a fabricação de armações para crianças e com o processamento de suas lentes graduadas.",

    "labs.title": "Laboratórios Ópticos",
    "labs.hero_image_alt": "",
    "labs.section1.title": "10 anos de tecnologia Free-Form",
    "labs.section1.image_alt": "",
    "labs.section1.paragraph1": "Por mais de uma década, nos laboratórios Augen, iniciamos uma transformação. Só tecnologia Free-Form. Um novo conceito em processamento de prescrição sem molde, garantindo consistência e precisão na fabricação de lentes.",
    "labs.section1.paragraph2": "Contamos com a mais extensa rede de laboratórios ópticos cobrindo todo o território mexicano. Os laboratórios mais bem planejados e equipados do continente.",
    "labs.section1.paragraph3": "Nosso processo não pode ser alterado pelo operador. Evita variações na prescrição de suas lentes.",
    "labs.section2.title": "Cinco centros de processamento anti-reflexo.",
    "labs.section2.paragraph1": "Todos os dias, milhares de lentes são processadas com a tecnologia Free Form, um processo sem molde altamente eficiente que garante precisão de superfície de 0,01 dioptrias.",
    "labs.section2.image1_alt": "",
    "labs.section2.image2_alt": "",
    "labs.section3.title": "Desenhos para cada necessidade.",
    "labs.section3.image_alt": "",
    "labs.section3.paragraph1": "Por mais de uma década, nos laboratórios Augen, iniciamos uma transformação. Só tecnologia Free-Form. Um novo conceito em processamento de prescrição sem molde, garantindo consistência e precisão na fabricação de lentes.",
    "labs.section3.list1.title": "DESENHOS",
    "labs.section3.list1.item1": "Visão simples",
    "labs.section3.list1.item2": "Asféricos",
    "labs.section3.list1.item3": "Duplo Asféricos",
    "labs.section3.list1.item4": "Bifocais (Flat-Top)",
    "labs.section3.list1.item5": "Progressivos",
    "labs.section3.list2.title": "MATERIAIS",
    "labs.section3.list2.item1": "CR-39",
    "labs.section3.list2.item2": "Hi Index",
    "labs.section3.list2.item3": "Trivex",
    "labs.section3.list2.item4": "Tribid",
    "labs.section3.list2.item5": "Parasol",
    "labs.section3.list2.item6": "Polarizados",
    "labs.section3.list3.title": "REVESTIMENTO",
    "labs.section3.list3.item1": "Matiz - E",
    "labs.section3.list3.item2": "Matiz - E Azul",
    "labs.section3.list3.item3": "Matiz - E Gold",
    "labs.section4.title": "Centros de Atendimento Augen Lab's",
    "labs.section4.paragraph1": "Augen Lab's, estrategicamente localizada, oferece atendimento rápido e pontual nas principais cidades da república.",

    "tec.title": "Augen Tec",
    "tec.hero_image_alt": "",
    "tec.section1.title": "10 anos de inovação",
    "tec.section1.image_alt": "",
    "tec.section1.paragraph1": "Mais de uma década de melhorias contínuas na engenharia óptica resultou em inovação em nossos processos de produção de lentes ópticas, alcançando melhor desempenho de cada um de nossos equipamentos.",
    "tec.section1.paragraph2": "Com base nisso, desenhamos o primeiro sistema abrangente de surfaçagem de lentes oftálmicas para laboratórios.",
    "tec.section2.title": "Gerador de superfícies de forma livre",
    "tec.section2.image1_alt": "",
    "tec.section2.image2_alt": "",
    "tec.section2.paragraph1": "Gerador de superfícies de precisão, com sistema pivotante patenteado, que anula todas as vibrações do mecanismo de corte. Baseado na tecnologia NURBS (Non-Uniform Rational B-Spline) para superfícies Free-Form, única no mundo.",
    "tec.section3.title": "Polidoras de forma livre sem molde",
    "tec.section3.image1_alt": "",
    "tec.section3.image2_alt": "",
    "tec.section3.image3_alt": "",
    "tec.section3.paragraph1": "O complemento ideal para uma superfície Free-Form. Uma polidora sem moldes que se adapta a cada superfície a ser processada. Oferece tempos de polimento muito curtos e reduz o consumo de insumos próprios do processo.",
    "tec.section4.title": "Láser para gravação identifica e personaliza as lentes",
    "tec.section4.paragraph1": "O laser de marcação automática, necessário para a fabricação de lentes progressivas de forma livre, e também usado para personalizar cada lente dos óculos.",
    "tec.section4.image1_alt": "",
    "tec.section5-1.title": "Sistema de fixação do bloco",
    "tec.section5-1.image_alt": "",
    "tec.section5-1.paragraph": "Um equipamento para fixar blocos por metal, com uma espessura mínima e baixa temperatura, que evita deformações e diminui o tempo de resfriamento do bloco a processar.",
    "tec.section5-2.title": "Comunicação LMS",
    "tec.section5-2.image_alt": "",
    "tec.section5-2.paragraph": "Um sistema de software de controle (LMS) que se comunica com cada equipamento e coordena o processo de produção automática.",
    "tec.section5-3.title": "Calha de transferência",
    "tec.section5-3.image_alt": "",
    "tec.section5-3.paragraph": "Anel de transferência para a serviços (RX) a fabricar, que organiza um fluxo constante de produção, fornece ordem, flexibilidade e espaço a todo o processo do laboratorio.",

    "innovation-development.title": "Inovação e desenvolvimento",
    "innovation-development.hero_image_alt": "",
    "innovation-development.section1.title": "Tecnologia total",
    "innovation-development.section1.paragraph1": "Contamos com um grupo de engenharia especializado focado no desenho e fabricação de equipamentos óticos, bem como no desenho e fabricação de lentes óticas.",
    "innovation-development.section1.image_alt": "",
    "innovation-development.section2.title": "Sistemas de alta precisão",
    "innovation-development.section2.paragraph1": "Desenhamos geradores Free-Form para superfícies ópticas com tecnologia NURBS, tanto para lentes ópticas de resina quanto para moldes de vidro.",
    "innovation-development.section2.paragraph2": "Utilizamos programas desenhados em nosso centro de desenvolvimento para a otimização de superfícies e elementos ópticos.",
    "innovation-development.section2.paragraph3": "Desenhamos e fabricamos sistemas mecânicos de precisão usados ​​na indústria óptica.",
    "innovation-development.section2.image_alt": "",

    "workinprogress.company_name": "Augen Ópticos",
    "workinprogress.work_in_progress": "Estamos trabalhando no site",
  },
};

export default locales;
